# electionguard-java

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.old  settings.gradle  settings.gradle.kts
.github/: publish-release.yml
core/: .jqwik-database  build.gradle.kts
core/src/main/proto/: ciphertext_ballot.proto  ciphertext_tally.proto  common.proto  decrypting_rpc.proto  decrypting_trustee_rpc.proto  election_record.proto  election_record_ver1.proto  encrypted_ballot.proto  encrypted_tally.proto  keyceremony_rpc.proto  keyceremony_trustee_rpc.proto  manifest.proto  plaintext_ballot.proto  plaintext_tally.proto  trustees.proto
core/src/main/protorg/: ciphertext_ballot.proto  ciphertext_tally.proto  common_rpc.proto  decrypting_rpc.proto  decrypting_trustee_rpc.proto  election_record.proto  keyceremony_rpc.proto  keyceremony_trustee_rpc.proto  manifest.proto  plaintext_tally.proto  trustees.proto
core/src/test/data/: README.txt
core/src/test/data/publishEndToEnd/: coefficients.json  constants.json  context.json  encrypted_tally.json  manifest.json  tally.json
core/src/test/data/python_data/: manifest-min.json  manifest-small.json  plaintext_two_ballots_minimal.json  plaintext_two_ballots_small.json  test.txt
core/src/test/resources/: plaintext_ballots_simple.json
docs/: AccumulateTally.md  Attacks.md  Classes.md  DecryptBallots.md  ElectionRecord.md  ElectionSystemCertification.md  EncryptBallots.md  HashSpec.md  InputValidation.md  JsonElectionSpec.md  JsonManifestSpec.md  JsonSpec.md  PerformKeyCeremony.md  ProtoSerializationSpec1.md  PythonDifferences.md  PythonVsJava.md  README.md  RemoteDecryption.md  RemoteDecryptionTrustee.md  RemoteKeyCeremony.md  RemoteKeyCeremonyTrustee.md  RunElectionWorkflow.md  RunRemoteWorkflow.md  Serialization.md  SerializationSpec.md  Sizes.md  VerifyElectionRecord.md  Visualization.md  jsonSpec.txt
gradle/: libs.versions.toml
src/main/java/sunya/electionguard/: Auxiliary.java  Auxillary.java  Ballot.java  BallotBox.java  BallotValidator.java  ChaumPedersen.java  DataStore.java  DecryptWithShares.java  DecryptionShare.java  Dlog.java  ElGamal.java  Election.java  ElectionBuilder.java  ElectionObjectBase.java  ElectionPolynomial.java  ElectionSchema.java  Encrypt.java  Group.java  Guardian.java  Hash.java  KeyCeremony.java  KeyCeremonyMediator.java  Nonces.java  Proof.java  Rsa.java  SchnorrProof.java  Secrets.java  Tally.java  Tracker.java  Utils.java
src/test/data/: README.txt
src/test/data/5-ballots/encrypted_ballots/: ballot_ballot-1acfef78-029b-11eb-9852-acde48001122.json  ballot_ballot-1ad00332-029b-11eb-9852-acde48001122.json  ballot_ballot-1ad01476-029b-11eb-9852-acde48001122.json  ballot_ballot-1ad02ef2-029b-11eb-9852-acde48001122.json  ballot_ballot-1ad04b6c-029b-11eb-9852-acde48001122.json
src/test/data/decrypting/: electionRecord.protobuf  remoteTrustee1.protobuf  remoteTrustee2.protobuf  remoteTrustee3.protobuf  submittedBallot.protobuf
src/test/data/electionRecordJson/: constants.json  context.json  encrypted_tally.json  tally.json
src/test/data/electionRecordJson/coefficients/: coefficient_validation_set_guardian_1.json  coefficient_validation_set_guardian_2.json  coefficient_validation_set_guardian_3.json  coefficient_validation_set_guardian_4.json  coefficient_validation_set_guardian_5.json  coefficient_validation_set_guardian_6.json  coefficient_validation_set_guardian_7.json
src/test/data/electionRecordJson/devices/: device_169601fe-7d16-4bb8-852c-951c33962929.json  device_3167b0b4-d129-42e8-b14f-c5add43e983f.json  device_baed36b9-224a-477d-8f1d-54fc7db07af0.json  device_polling-place-one.json
src/test/data/electionRecordJson/encrypted_ballots/: ballot_03a29d15-667c-4ac8-afd7-549f19b8e4eb.json  ballot_1048ce32-f1b1-4b05-b7fb-8c615ac842ee.json  ballot_25a7111b-4334-425a-87c1-f7a49f42b3a2.json  ballot_5a150c74-a2cb-47f6-b575-165ba8a4ce53.json  ballot_69aeacb4-64c6-4205-9bb2-5fb6b3b3ea58.json  ballot_9fee0e77-cfd2-401a-a210-93bbc4dd30ef.json
src/test/data/electionRecordJson/guardians/: guardian_guardian_2.json
src/test/data/electionRecordJson/plaintext_ballots/: ballot_9fee0e77-cfd2-401a-a210-93bbc4dd30ef.json
src/test/data/electionRecordJson/spoiled_ballots/: ballot_03a29d15-667c-4ac8-afd7-549f19b8e4eb.json  ballot_1048ce32-f1b1-4b05-b7fb-8c615ac842ee.json  ballot_25a7111b-4334-425a-87c1-f7a49f42b3a2.json  ballot_5a150c74-a2cb-47f6-b575-165ba8a4ce53.json  ballot_69aeacb4-64c6-4205-9bb2-5fb6b3b3ea58.json  ballot_9fee0e77-cfd2-401a-a210-93bbc4dd30ef.json
src/test/data/electionRecordJson/spoiled_tallies/: ballot_03a29d15-667c-4ac8-afd7-549f19b8e4eb.json  ballot_1048ce32-f1b1-4b05-b7fb-8c615ac842ee.json  ballot_25a7111b-4334-425a-87c1-f7a49f42b3a2.json  ballot_5a150c74-a2cb-47f6-b575-165ba8a4ce53.json  ballot_69aeacb4-64c6-4205-9bb2-5fb6b3b3ea58.json
src/test/data/electionRecordProto/: ciphertextAcceptedBallot.proto  electionRecord.proto  electionRecord.protobuf  spoiledPlaintextBallot.proto  spoiledPlaintextBallot.protobuf  spoiledPlaintextTally.proto  spoiledPlaintextTally.protobuf  submittedBallot.protobuf
src/test/data/java-publish/: context.json  encrypted_tally.json  tally.json
src/test/data/java-publish/coefficients/: coefficient_validation_set_guardian_0.json  (+4 more)
src/test/data/publishEndToEnd/: context.json  encrypted_tally.json  tally.json
src/test/data/publishEndToEndOld/: constants.json
src/test/data/python-1.2.2/: encrypted_tally.json  tally.json
src/test/data/python-modified/: context.json  description.json  encrypted_tally.json
src/test/data/python-publish/: context.json  encrypted_tally.json  tally.json
src/test/data/python-trogdar/: context.json  encrypted_tally.json  tally.json
src/test/data/python_results/: context.json  description.json  encrypted_tally.json  tally.json
src/test/data/testEndToEnd/: context.json  description.json  encrypted_tally.json  tally.json
src/test/resources/: ballot_in_simple.json  election_manifest_simple.json  hamilton_election_manifest.json
viewer/: build.gradle.kts
(+1254 files in other folders)
